<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.43530410515553153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.797534905091577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7362918742592135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0053663056566413125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1099524135264689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7112421325896965" />
</neuralNetwork>