<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6952376653638506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9096943772881547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9339820140021329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4644648948113581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9012374514088921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36858761109978544" />
</neuralNetwork>