<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2897031396425749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22649649439825836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2931101429393397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5146185176887088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.677713447453403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3571979327302379" />
</neuralNetwork>