<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21526382197833693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09329908588702307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9728149099815753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8438608827541791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6656944471998354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3418342646077075" />
</neuralNetwork>