<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.564875851711991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7010609362371807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8160592516098542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5672564132377935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5598219962578523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11497961756250774" />
</neuralNetwork>