<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7301755955426832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9255366156976219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.508476884320018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38509330803620156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6558483676142115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6812961465386282" />
</neuralNetwork>