<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08576623390058824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8224989337238429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7335115409973982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04722240318938953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06797893667419497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6816828415285685" />
</neuralNetwork>